<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uTYxUxj8FQqUHKlf6ACUSyB">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>國語</dc:title>
    <dc:creator opf:role="aut" opf:file-as="左丘明">左丘明</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uTYxUxj8FQqUHKlf6ACUSyB" opf:scheme="uuid">uTYxUxj8FQqUHKlf6ACUSyB</dc:identifier>
    <dc:description>&lt;div&gt;
&lt;p&gt;本電子書基於「漢川草廬」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (6.8.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>古籍</dc:subject>
    <dc:subject>史部</dc:subject>
    <dc:subject>別史</dc:subject>
    <dc:subject>國語</dc:subject>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">f1f8fd8a-c7a2-4941-b911-538c19e0a378</dc:identifier>
    <meta name="calibre:title_sort" content="國語"/>
    <meta name="calibre:author_link_map" content="{&quot;左丘明&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="別史"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item id="id" href="../toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="id0" href="Text/001.htm" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/002.htm" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/003.htm" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/004.htm" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/005.htm" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/006.htm" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/007.htm" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/008.htm" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/009.htm" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/010.htm" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/011.htm" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/012.htm" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/013.htm" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/014.htm" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/015.htm" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/016.htm" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/017.htm" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/018.htm" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/019.htm" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/020.htm" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/021.htm" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/022.htm" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/023.htm" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/024.htm" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/025.htm" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/026.htm" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/027.htm" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/028.htm" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/029.htm" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/030.htm" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/031.htm" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/032.htm" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/033.htm" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/034.htm" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/035.htm" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/036.htm" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/037.htm" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/038.htm" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/039.htm" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/040.htm" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/041.htm" media-type="application/xhtml+xml"/>
    <item id="id41" href="Text/042.htm" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/043.htm" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/044.htm" media-type="application/xhtml+xml"/>
    <item id="id44" href="Text/045.htm" media-type="application/xhtml+xml"/>
    <item id="id45" href="Text/046.htm" media-type="application/xhtml+xml"/>
    <item id="id46" href="Text/047.htm" media-type="application/xhtml+xml"/>
    <item id="id47" href="Text/048.htm" media-type="application/xhtml+xml"/>
    <item id="id48" href="Text/049.htm" media-type="application/xhtml+xml"/>
    <item id="id49" href="Text/050.htm" media-type="application/xhtml+xml"/>
    <item id="id50" href="Text/051.htm" media-type="application/xhtml+xml"/>
    <item id="id51" href="Text/052.htm" media-type="application/xhtml+xml"/>
    <item id="id52" href="Text/053.htm" media-type="application/xhtml+xml"/>
    <item id="id53" href="Text/054.htm" media-type="application/xhtml+xml"/>
    <item id="id54" href="Text/055.htm" media-type="application/xhtml+xml"/>
    <item id="id55" href="Text/056.htm" media-type="application/xhtml+xml"/>
    <item id="id56" href="Text/057.htm" media-type="application/xhtml+xml"/>
    <item id="id57" href="Text/058.htm" media-type="application/xhtml+xml"/>
    <item id="id58" href="Text/059.htm" media-type="application/xhtml+xml"/>
    <item id="id59" href="Text/060.htm" media-type="application/xhtml+xml"/>
    <item id="id60" href="Text/061.htm" media-type="application/xhtml+xml"/>
    <item id="id61" href="Text/062.htm" media-type="application/xhtml+xml"/>
    <item id="id62" href="Text/063.htm" media-type="application/xhtml+xml"/>
    <item id="id63" href="Text/064.htm" media-type="application/xhtml+xml"/>
    <item id="id64" href="Text/065.htm" media-type="application/xhtml+xml"/>
    <item id="id65" href="Text/066.htm" media-type="application/xhtml+xml"/>
    <item id="id66" href="Text/067.htm" media-type="application/xhtml+xml"/>
    <item id="id67" href="Text/068.htm" media-type="application/xhtml+xml"/>
    <item id="id68" href="Text/069.htm" media-type="application/xhtml+xml"/>
    <item id="id69" href="Text/070.htm" media-type="application/xhtml+xml"/>
    <item id="id70" href="Text/071.htm" media-type="application/xhtml+xml"/>
    <item id="id71" href="Text/072.htm" media-type="application/xhtml+xml"/>
    <item id="id72" href="Text/073.htm" media-type="application/xhtml+xml"/>
    <item id="id73" href="Text/074.htm" media-type="application/xhtml+xml"/>
    <item id="id74" href="Text/075.htm" media-type="application/xhtml+xml"/>
    <item id="id75" href="Text/076.htm" media-type="application/xhtml+xml"/>
    <item id="id76" href="Text/077.htm" media-type="application/xhtml+xml"/>
    <item id="id77" href="Text/078.htm" media-type="application/xhtml+xml"/>
    <item id="id78" href="Text/079.htm" media-type="application/xhtml+xml"/>
    <item id="id79" href="Text/080.htm" media-type="application/xhtml+xml"/>
    <item id="id80" href="Text/081.htm" media-type="application/xhtml+xml"/>
    <item id="id81" href="Text/082.htm" media-type="application/xhtml+xml"/>
    <item id="id82" href="Text/083.htm" media-type="application/xhtml+xml"/>
    <item id="id83" href="Text/084.htm" media-type="application/xhtml+xml"/>
    <item id="id84" href="Text/085.htm" media-type="application/xhtml+xml"/>
    <item id="id85" href="Text/086.htm" media-type="application/xhtml+xml"/>
    <item id="id86" href="Text/087.htm" media-type="application/xhtml+xml"/>
    <item id="id87" href="Text/088.htm" media-type="application/xhtml+xml"/>
    <item id="id88" href="Text/089.htm" media-type="application/xhtml+xml"/>
    <item id="id89" href="Text/090.htm" media-type="application/xhtml+xml"/>
    <item id="id90" href="Text/091.htm" media-type="application/xhtml+xml"/>
    <item id="id91" href="Text/092.htm" media-type="application/xhtml+xml"/>
    <item id="id92" href="Text/093.htm" media-type="application/xhtml+xml"/>
    <item id="id93" href="Text/094.htm" media-type="application/xhtml+xml"/>
    <item id="id94" href="Text/095.htm" media-type="application/xhtml+xml"/>
    <item id="id95" href="Text/096.htm" media-type="application/xhtml+xml"/>
    <item id="id96" href="Text/097.htm" media-type="application/xhtml+xml"/>
    <item id="id97" href="Text/098.htm" media-type="application/xhtml+xml"/>
    <item id="id98" href="Text/099.htm" media-type="application/xhtml+xml"/>
    <item id="id99" href="Text/100.htm" media-type="application/xhtml+xml"/>
    <item id="id100" href="Text/101.htm" media-type="application/xhtml+xml"/>
    <item id="id101" href="Text/102.htm" media-type="application/xhtml+xml"/>
    <item id="id102" href="Text/103.htm" media-type="application/xhtml+xml"/>
    <item id="id103" href="Text/104.htm" media-type="application/xhtml+xml"/>
    <item id="id104" href="Text/105.htm" media-type="application/xhtml+xml"/>
    <item id="id105" href="Text/106.htm" media-type="application/xhtml+xml"/>
    <item id="id106" href="Text/107.htm" media-type="application/xhtml+xml"/>
    <item id="id107" href="Text/108.htm" media-type="application/xhtml+xml"/>
    <item id="id108" href="Text/109.htm" media-type="application/xhtml+xml"/>
    <item id="id109" href="Text/110.htm" media-type="application/xhtml+xml"/>
    <item id="id110" href="Text/111.htm" media-type="application/xhtml+xml"/>
    <item id="id111" href="Text/112.htm" media-type="application/xhtml+xml"/>
    <item id="id112" href="Text/113.htm" media-type="application/xhtml+xml"/>
    <item id="id113" href="Text/114.htm" media-type="application/xhtml+xml"/>
    <item id="id114" href="Text/115.htm" media-type="application/xhtml+xml"/>
    <item id="id115" href="Text/116.htm" media-type="application/xhtml+xml"/>
    <item id="id116" href="Text/117.htm" media-type="application/xhtml+xml"/>
    <item id="id117" href="Text/118.htm" media-type="application/xhtml+xml"/>
    <item id="id118" href="Text/119.htm" media-type="application/xhtml+xml"/>
    <item id="id119" href="Text/120.htm" media-type="application/xhtml+xml"/>
    <item id="id120" href="Text/121.htm" media-type="application/xhtml+xml"/>
    <item id="id121" href="Text/122.htm" media-type="application/xhtml+xml"/>
    <item id="id122" href="Text/123.htm" media-type="application/xhtml+xml"/>
    <item id="id123" href="Text/124.htm" media-type="application/xhtml+xml"/>
    <item id="id124" href="Text/125.htm" media-type="application/xhtml+xml"/>
    <item id="id125" href="Text/126.htm" media-type="application/xhtml+xml"/>
    <item id="id126" href="Text/127.htm" media-type="application/xhtml+xml"/>
    <item id="id127" href="Text/128.htm" media-type="application/xhtml+xml"/>
    <item id="id128" href="Text/129.htm" media-type="application/xhtml+xml"/>
    <item id="id129" href="Text/130.htm" media-type="application/xhtml+xml"/>
    <item id="id130" href="Text/131.htm" media-type="application/xhtml+xml"/>
    <item id="id131" href="Text/132.htm" media-type="application/xhtml+xml"/>
    <item id="id132" href="Text/133.htm" media-type="application/xhtml+xml"/>
    <item id="id133" href="Text/134.htm" media-type="application/xhtml+xml"/>
    <item id="id134" href="Text/135.htm" media-type="application/xhtml+xml"/>
    <item id="id135" href="Text/136.htm" media-type="application/xhtml+xml"/>
    <item id="id136" href="Text/137.htm" media-type="application/xhtml+xml"/>
    <item id="id137" href="Text/138.htm" media-type="application/xhtml+xml"/>
    <item id="id138" href="Text/139.htm" media-type="application/xhtml+xml"/>
    <item id="id139" href="Text/140.htm" media-type="application/xhtml+xml"/>
    <item id="id140" href="Text/141.htm" media-type="application/xhtml+xml"/>
    <item id="id141" href="Text/142.htm" media-type="application/xhtml+xml"/>
    <item id="id142" href="Text/143.htm" media-type="application/xhtml+xml"/>
    <item id="id143" href="Text/144.htm" media-type="application/xhtml+xml"/>
    <item id="id144" href="Text/145.htm" media-type="application/xhtml+xml"/>
    <item id="id145" href="Text/146.htm" media-type="application/xhtml+xml"/>
    <item id="id146" href="Text/147.htm" media-type="application/xhtml+xml"/>
    <item id="id147" href="Text/148.htm" media-type="application/xhtml+xml"/>
    <item id="id148" href="Text/149.htm" media-type="application/xhtml+xml"/>
    <item id="id149" href="Text/150.htm" media-type="application/xhtml+xml"/>
    <item id="id150" href="Text/151.htm" media-type="application/xhtml+xml"/>
    <item id="id151" href="Text/152.htm" media-type="application/xhtml+xml"/>
    <item id="id152" href="Text/153.htm" media-type="application/xhtml+xml"/>
    <item id="id153" href="Text/154.htm" media-type="application/xhtml+xml"/>
    <item id="id154" href="Text/155.htm" media-type="application/xhtml+xml"/>
    <item id="id155" href="Text/156.htm" media-type="application/xhtml+xml"/>
    <item id="id156" href="Text/157.htm" media-type="application/xhtml+xml"/>
    <item id="id157" href="Text/158.htm" media-type="application/xhtml+xml"/>
    <item id="id158" href="Text/159.htm" media-type="application/xhtml+xml"/>
    <item id="id159" href="Text/160.htm" media-type="application/xhtml+xml"/>
    <item id="id160" href="Text/161.htm" media-type="application/xhtml+xml"/>
    <item id="id161" href="Text/162.htm" media-type="application/xhtml+xml"/>
    <item id="id162" href="Text/163.htm" media-type="application/xhtml+xml"/>
    <item id="id163" href="Text/164.htm" media-type="application/xhtml+xml"/>
    <item id="id164" href="Text/165.htm" media-type="application/xhtml+xml"/>
    <item id="id165" href="Text/166.htm" media-type="application/xhtml+xml"/>
    <item id="id166" href="Text/167.htm" media-type="application/xhtml+xml"/>
    <item id="id167" href="Text/168.htm" media-type="application/xhtml+xml"/>
    <item id="id168" href="Text/169.htm" media-type="application/xhtml+xml"/>
    <item id="id169" href="Text/170.htm" media-type="application/xhtml+xml"/>
    <item id="id170" href="Text/171.htm" media-type="application/xhtml+xml"/>
    <item id="id171" href="Text/172.htm" media-type="application/xhtml+xml"/>
    <item id="id172" href="Text/173.htm" media-type="application/xhtml+xml"/>
    <item id="id173" href="Text/174.htm" media-type="application/xhtml+xml"/>
    <item id="id174" href="Text/175.htm" media-type="application/xhtml+xml"/>
    <item id="id175" href="Text/176.htm" media-type="application/xhtml+xml"/>
    <item id="id176" href="Text/177.htm" media-type="application/xhtml+xml"/>
    <item id="id177" href="Text/178.htm" media-type="application/xhtml+xml"/>
    <item id="id178" href="Text/179.htm" media-type="application/xhtml+xml"/>
    <item id="id179" href="Text/180.htm" media-type="application/xhtml+xml"/>
    <item id="id180" href="Text/181.htm" media-type="application/xhtml+xml"/>
    <item id="id181" href="Text/182.htm" media-type="application/xhtml+xml"/>
    <item id="id182" href="Text/183.htm" media-type="application/xhtml+xml"/>
    <item id="id183" href="Text/184.htm" media-type="application/xhtml+xml"/>
    <item id="id184" href="Text/185.htm" media-type="application/xhtml+xml"/>
    <item id="id185" href="Text/186.htm" media-type="application/xhtml+xml"/>
    <item id="id186" href="Text/187.htm" media-type="application/xhtml+xml"/>
    <item id="id187" href="Text/188.htm" media-type="application/xhtml+xml"/>
    <item id="id188" href="Text/189.htm" media-type="application/xhtml+xml"/>
    <item id="id189" href="Text/190.htm" media-type="application/xhtml+xml"/>
    <item id="id190" href="Text/191.htm" media-type="application/xhtml+xml"/>
    <item id="id191" href="Text/192.htm" media-type="application/xhtml+xml"/>
    <item id="id192" href="Text/193.htm" media-type="application/xhtml+xml"/>
    <item id="id193" href="Text/194.htm" media-type="application/xhtml+xml"/>
    <item id="id194" href="Text/195.htm" media-type="application/xhtml+xml"/>
    <item id="id195" href="Text/196.htm" media-type="application/xhtml+xml"/>
    <item id="id196" href="Text/197.htm" media-type="application/xhtml+xml"/>
    <item id="id197" href="Text/198.htm" media-type="application/xhtml+xml"/>
    <item id="id198" href="Text/199.htm" media-type="application/xhtml+xml"/>
    <item id="id199" href="Text/200.htm" media-type="application/xhtml+xml"/>
    <item id="id200" href="Text/201.htm" media-type="application/xhtml+xml"/>
    <item id="id201" href="Text/202.htm" media-type="application/xhtml+xml"/>
    <item id="id202" href="Text/203.htm" media-type="application/xhtml+xml"/>
    <item id="id203" href="Text/204.htm" media-type="application/xhtml+xml"/>
    <item id="id204" href="Text/205.htm" media-type="application/xhtml+xml"/>
    <item id="id205" href="Text/206.htm" media-type="application/xhtml+xml"/>
    <item id="id206" href="Text/207.htm" media-type="application/xhtml+xml"/>
    <item id="id207" href="Text/208.htm" media-type="application/xhtml+xml"/>
    <item id="id208" href="Text/209.htm" media-type="application/xhtml+xml"/>
    <item id="id209" href="Text/210.htm" media-type="application/xhtml+xml"/>
    <item id="id210" href="Text/211.htm" media-type="application/xhtml+xml"/>
    <item id="id211" href="Text/212.htm" media-type="application/xhtml+xml"/>
    <item id="id212" href="Text/213.htm" media-type="application/xhtml+xml"/>
    <item id="id213" href="Text/214.htm" media-type="application/xhtml+xml"/>
    <item id="id214" href="Text/215.htm" media-type="application/xhtml+xml"/>
    <item id="id215" href="Text/216.htm" media-type="application/xhtml+xml"/>
    <item id="id216" href="Text/217.htm" media-type="application/xhtml+xml"/>
    <item id="id217" href="Text/218.htm" media-type="application/xhtml+xml"/>
    <item id="id218" href="Text/219.htm" media-type="application/xhtml+xml"/>
    <item id="id219" href="Text/220.htm" media-type="application/xhtml+xml"/>
    <item id="id220" href="Text/221.htm" media-type="application/xhtml+xml"/>
    <item id="id221" href="Text/222.htm" media-type="application/xhtml+xml"/>
    <item id="id222" href="Text/223.htm" media-type="application/xhtml+xml"/>
    <item id="id223" href="Text/224.htm" media-type="application/xhtml+xml"/>
    <item id="id224" href="Text/225.htm" media-type="application/xhtml+xml"/>
    <item id="id225" href="Text/226.htm" media-type="application/xhtml+xml"/>
    <item id="id226" href="Text/227.htm" media-type="application/xhtml+xml"/>
    <item id="id227" href="Text/228.htm" media-type="application/xhtml+xml"/>
    <item id="id228" href="Text/229.htm" media-type="application/xhtml+xml"/>
    <item id="id229" href="Text/230.htm" media-type="application/xhtml+xml"/>
    <item id="id230" href="Text/231.htm" media-type="application/xhtml+xml"/>
    <item id="id231" href="Text/232.htm" media-type="application/xhtml+xml"/>
    <item id="id232" href="Text/233.htm" media-type="application/xhtml+xml"/>
    <item id="id233" href="Text/234.htm" media-type="application/xhtml+xml"/>
    <item id="id234" href="Text/235.htm" media-type="application/xhtml+xml"/>
    <item id="id235" href="Text/236.htm" media-type="application/xhtml+xml"/>
    <item id="id236" href="Text/237.htm" media-type="application/xhtml+xml"/>
    <item id="id237" href="Text/238.htm" media-type="application/xhtml+xml"/>
    <item id="id238" href="Text/239.htm" media-type="application/xhtml+xml"/>
    <item id="id239" href="Text/240.htm" media-type="application/xhtml+xml"/>
    <item id="id240" href="Text/241.htm" media-type="application/xhtml+xml"/>
    <item id="id241" href="Text/242.htm" media-type="application/xhtml+xml"/>
    <item id="id242" href="Text/243.htm" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="boilerplate.css" href="Styles/boilerplate.css" media-type="text/css"/>
    <item id="Layout01.css" href="Styles/Layout01.css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="fsung-2" href="FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="fsung-f" href="FSung-F.ttf" media-type="application/x-font-truetype"/>
    <item id="noto-sc" href="NotoSerifSC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="id"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id155"/>
    <itemref idref="id156"/>
    <itemref idref="id157"/>
    <itemref idref="id158"/>
    <itemref idref="id159"/>
    <itemref idref="id160"/>
    <itemref idref="id161"/>
    <itemref idref="id162"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id168"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id172"/>
    <itemref idref="id173"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id203"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
    <itemref idref="id214"/>
    <itemref idref="id215"/>
    <itemref idref="id216"/>
    <itemref idref="id217"/>
    <itemref idref="id218"/>
    <itemref idref="id219"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id225"/>
    <itemref idref="id226"/>
    <itemref idref="id227"/>
    <itemref idref="id228"/>
    <itemref idref="id229"/>
    <itemref idref="id230"/>
    <itemref idref="id231"/>
    <itemref idref="id232"/>
    <itemref idref="id233"/>
    <itemref idref="id234"/>
    <itemref idref="id235"/>
    <itemref idref="id236"/>
    <itemref idref="id237"/>
    <itemref idref="id238"/>
    <itemref idref="id239"/>
    <itemref idref="id240"/>
    <itemref idref="id241"/>
    <itemref idref="id242"/>
  </spine>
  <guide>
  </guide>
</package>
